# nginx
events {}

http {
    map $http_x_request_id $req_id {
        ""      $request_id;
        default $http_x_request_id;
    }

    include /etc/nginx/conf.d/*.conf;

    server {
        #TODO change http for https
        listen 80;
    }
}